# pp04-pr-ctica-programada-04-joeljperalta

.github/workflows/: API_Seguridad.yml  BD.yml
Seguridad/Seguridad.API/API/: API.csproj  appsettings.Development.json  appsettings.json
Seguridad/Seguridad.MiddlewareAutorizacion/: README.md
Seguridad/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: Autorizacion.Flujo.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: Autorizacion.DA.csproj
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/Repositorios/: RepositorioDapper.cs
Seguridad/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: Autorizacion.Middleware.csproj
Vehiculo.API/: Vehiculo.API.sln
Vehiculo.API/API/: API.csproj  Program.cs  appsettings.json
Vehiculo.API/API/Controllers/: VehiculoController.cs
Vehiculo.API/Abstracciones/Interfaces/DA/: IVehiculoDA.cs
Vehiculo.API/Abstracciones/Interfaces/Reglas/: IRevisionReglas.cs
Vehiculo.API/Abstracciones/Interfaces/Servicios/: IRevisionServicio.cs
Vehiculo.API/Abstracciones/Modelos/Servicios/: APIEndPoint.cs
Vehiculo.API/DA/: VehiculoDA.cs
Vehiculo.API/DA/Repositorios/: RepositorioDapper.cs
Vehiculo.API/DB/: DB.sqlproj
Vehiculo.API/DB/dbo/Stored Procedures/: EditarVehiculo.sql  ObtenerVehiculo.sql  ObtenerVehiculos.sql
Vehiculo.API/DB/dbo/Tables/: Vehiculo.sql
Vehiculo.API/Flujo/: VehiculoFlujo.cs
Vehiculo.API/Reglas/: Configuracion.cs  RegistroReglas.cs  Reglas.csproj
Vehiculo.API/Servicios/: RevisionServicio.cs  Servicios.csproj
Vehiculo.Web/Vehiculo.Web/Abstracciones/Modelos/: Marca.cs  Modelo.cs
Vehiculo.Web/Vehiculo.Web/Reglas/: Reglas.csproj
Vehiculo.Web/Vehiculo.Web/Web/: appsettings.json
Vehiculo.Web/Vehiculo.Web/Web/Pages/: Index.cshtml.cs
Vehiculo.Web/Vehiculo.Web/Web/Pages/Shared/: _Layout.cshtml
Vehiculo.Web/Vehiculo.Web/Web/Pages/Vehiculos/: Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vehiculo.Web/Vehiculo.Web/Web/Properties/: launchSettings.json
Vehiculo.Web/Vehiculo.Web/Web/wwwroot/css/: site.css
Vehiculos/Vehiculo.API/API/: API.csproj  Program.cs  appsettings.json
Vehiculos/Vehiculo.API/API/Controllers/: MarcaController.cs  VehiculoController.cs
Vehiculos/Vehiculo.API/API/Properties/: launchSettings.json
Vehiculos/Vehiculo.API/Abstracciones/Interfaces/API/: IVehiculoController.cs
Vehiculos/Vehiculo.API/Abstracciones/Interfaces/Flujo/: IVehiculoFlujo.cs
Vehiculos/Vehiculo.API/Abstracciones/Interfaces/Servicios/: IRegistroServicio.cs
Vehiculos/Vehiculo.API/Abstracciones/Modelos/: Vehiculo.cs
Vehiculos/Vehiculo.API/Abstracciones/Modelos/Servicios/Registro/: Propietario.cs
Vehiculos/Vehiculo.API/DB/dbo/Stored Procedures/: AgregarVehiculo.sql  EliminarVehiculo.sql  ObtenerMarcas.sql  ObtenerModelos.sql
Vehiculos/Vehiculo.API/Reglas/: Reglas.csproj  RevisionReglas.cs
Vehiculos/Vehiculo.API/Servicios/: RegistroServicios.cs
Vehiculos/Vehiculo.Web/Abstracciones/Modelos/: APIEndPoint.cs  Vehiculo.cs
Vehiculos/Vehiculo.Web/Abstracciones/Seguridad/: Login.cs  Perfil.cs  Token.cs  Usuario.cs
Vehiculos/Vehiculo.Web/Reglas/: Reglas.csproj
Vehiculos/Vehiculo.Web/Web/: Program.cs  Web.csproj  appsettings.json
Vehiculos/Vehiculo.Web/Web/Pages/Seguridad/: AccesoDenegado.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Vehiculos/Vehiculo.Web/Web/Pages/Shared/: _AutenticacionParcial.cshtml  _Layout.cshtml
Vehiculos/Vehiculo.Web/Web/Pages/Vehiculos/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml.cs  Index.cshtml.cs
