<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autorizacion.Abstracciones.joeljperalta" Version="1.0.0" />
		<PackageReference Include="Autorizacion.DA.joeljperalta" Version="1.0.0" />
		<PackageReference Include="Autorizacion.Flujo.joeljperalta" Version="1.0.0" />
		<PackageReference Include="Autorizacion.Middleware.joeljperalta" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
		<ProjectReference Include="..\DA\DA.csproj" />
		<ProjectReference Include="..\DB\DB.sqlproj" />
		<ProjectReference Include="..\Flujo\Flujo.csproj" />
		<ProjectReference Include="..\Reglas\Reglas.csproj" />
		<ProjectReference Include="..\Servicios\Servicios.csproj" />
	</ItemGroup>

</Project>